/* eslint-disable no-irregular-whitespace */
import { Flex } from "antd";
import { Link } from "react-router-dom";
import styled from "styled-components";
import { StyledPageHeader } from "../styles/typography";

const StyledRequirementsPage = styled(Flex)`
  padding: 30px;
`;

const StyledSideInfo = styled(Flex)`
  @media (max-width: 630px) {
    display: none;
  }
`;

export const Requirements = () => {
  return (
    <StyledRequirementsPage gap={30}>
      <Flex vertical gap={20}>
        <Flex vertical gap={10}>
          <StyledPageHeader>
            Приглашаем Вас опубликовать статью в Научно-образовательном и
            прикладном журнале «Финансовые исследования»
          </StyledPageHeader>
          <div>
            Журнал является единственным на Юге России специализированным в
            области финансов и кредита. Издание на принципах самофинансирования
            осуществляется Ростовским государственным экономическим
            университетом (РИНХ), крупнейшим научно-учебным центром в области
            финансов и кредита в Южном федеральном округе.
          </div>
          <div>
            Журнал включен в Перечень рецензируемых научных изданий, в которых
            должны быть опубликованы основные научные результаты диссертаций на
            соискание ученой степени кандидата наук, на соискание ученой степени
            доктора наук, редакция 2022 г. Журнал включен в Российский индекс
            научного цитирования (РИНЦ)
          </div>
          <div>
            Тематика журнала включает теоретические разработки, прикладные
            исследования, в том числе совместные с зарубежными учеными,
            методические разработки по ключевым финансовым направлениям.
          </div>
        </Flex>
        <Flex vertical gap={10}>
          <h1>
            Требования к оформлению статей для публикации в журнале ”Финансовые
            исследования”
          </h1>
          <div>
            1. Материал, предлагаемый для публикации должен быть оригинальным,
            не опубликованным ранее в других печатных изданиях, соответствовать
            тематике журнала и написан в контексте современной экономической
            научной литературы, а также содержать очевидный элемент создания
            нового знания. Оригинальность текста должна составлять для
            аспирантов и соискателей – не менее 85%. Проверку текста можно
            осуществить на сайте <Link>http://antiplagiat.ru</Link>
          </div>
          <div>
            2. Автор(ы) присылают в редакцию 1 (один) экземпляр статьи в
            печатном виде, обязательно подписанный автором(ами) и в электронном
            виде (по электронной почте по адресу:{" "}
            <Link to="mailto:research@inbox.ru">research@inbox.ru</Link>
            ). Информация в печатном и в электронном виде должна содержать
            следующие файлы: информация об авторе (ах), статья с аннотацией и
            ключевыми словами, сопроводительное письмо и согласие на
            рассмотрение и публикацию статьи.
          </div>
          <h1>
            Для аспирантов (соискателей) обязательна рецензия научного
            руководителя, с заверенной подписью руководителя.
          </h1>
          <Flex vertical>
            <div>3. Информация об авторе (ах) содержит:</div>
            <div>• название статьи (на русском и английском языках);</div>
            <div>• ФИО авторов (полностью),</div>
            <div>• место работы каждого автора, должность,</div>
            <div>• ученая степень, ученое звание,</div>
            <div>• адрес электронной почты,</div>
            <div>• место проживания (город, страна)</div>
            <div>• ORCID</div>
            <div>
              Более подробно информацию об авторе (-ах) необходимо указать в
              Анкете – (
              <Link to="https://finis.rsue.ru/docs/prilojenie1.doc">
                Приложение 1
              </Link>
              )
            </div>
          </Flex>
          <div>
            4. Название статьи, ФИО автора(ов),  
            <strong>
              {" "}
              аннотация статьи (от 200 до 250 слов, включает: актуальность темы
              исследования, постановку проблемы, цели исследования, методы
              исследования, результаты и ключевые выводы), ключевые слова (от 8
              до 10 слов и словосочетаний)
            </strong>
            , библиографические списки должны быть представлены на русском и
            английском языках. Список использованных источников должен содержать
            не менее 12 источников, среднее число источников 12-15, из них не
            менее 30% должны быть иностранные источники из Scopus и Web of
            Science, не более 20% - самоцитирование.Аннотации не должны
            содержать ссылок на разделы, формулы, рисунки, номера цитируемой
            литературы.
          </div>
          <Flex vertical>
            <h1>Аннотация должна включать следующие аспекты:</h1>
            <div>• актуальность темы исследования;</div>
            <div>• постановку проблемы, цели исследования;</div>
            <div>• методы исследования;</div>
            <div>• результаты работы и область применения результатов;</div>
            <div>• ключевые выводы.</div>
            <div>
              (в соответствии с 
              <Link to="https://finis.rsue.ru/docs/prilojenie2.doc">
                Приложением 2
              </Link>
              )
            </div>
          </Flex>
          <div>
            4a. Особое внимание авторы должны уделить написанию аннотации, как
            на русском, так и на английском языке. В аннотации не должен
            повторяться текст самой статьи. Размер аннотации от 200 до 250 слов.
          </div>
          <div>
            5. 
            <strong>
              Объем статьи не должен превышать 1 п. л. (40000 п. знаков – 20
              стр.)
            </strong>
             машинописного текста формата А4, включая таблицы, список литературы
            и рисунки (схемы). Одновременно со статьей, необходимо распечатать,
            заполнить, подписать и выслать нам оригинал и скан Согласия на
            публикацию статьи в журнале. ФИО автора должно быть указано над
            названием статьи справа. (
            <Link to="https://finis.rsue.ru/docs/prilojenie3.doc">
              Приложение 3
            </Link>
            )Авторы также несут ответственность за достоверность представленных
            в публикации сведений, фактов, цифр и другой информации.
          </div>
          <div>
            6. Файлы с текстом статьи и сведениями об авторе оформляются в
            формате MS WORD, шрифт – Times New Roman, размер – 14 пт., интервал
            – 1. Поля: верхнее, нижнее – 2,0 см, правое – 1,5 см, левое – 2 см.
          </div>
          <div>
            7. Для записи формул рекомендуется применять редактор формул MS
            Equation (версия не ниже 3.0.).
          </div>
          <div>
            8. Таблицы, рисунки и схемы должны быть: 
            <strong>
              черно-белыми, пронумерованы и озаглавлены, снабжены ссылками на
              источники.
            </strong>
          </div>
          <div>
            9. Для оформления таблиц и рисунков необходимо использовать
            следующие параметры: шрифт – Arial, размер – 12 пт., интервал – 1.
          </div>
          <div>
            10. Обозначениям единиц измерения различных величин (м, кг, руб. и
            т.д.), сокращениями типа «г.» (год) должен предшествовать знак
            неразрывного пробела (см. «Вставка – «Символы»), отмечающий
            наложение запрета на отрыв их при верстке от определяемого ими
            числа. То же самое относится к набору инициалов и фамилий.
          </div>
          <div>
            11. При использовании в тексте кавычек используются типографские
            кавычки («»). Тире обозначается  символом «–» (длинное тире); дефис
            «-».
          </div>
          <div>
            12. Библиографический список приводится в порядке упоминания в конце
            статьи. В тексте должны быть ссылки в квадратных скобках только на
            опубликованные материалы. Ссылки на иностранные источники даются на
            иностранном языке и сопровождаются в случае перевода на русский язык
            указанием на перевод.
          </div>
          <div>
            13. Названия зарубежных компаний, финансовых институтов приводятся в
            тексте латинскими буквами без кавычек и выделений. После упоминания
            в тексте фамилий зарубежных ученых, руководителей компаний и т.д. на
            русском языке, в круглых скобках приводится написание имени и
            фамилии латинскими буквами, если за этим не следует ссылка на работу
            зарубежного автора.
          </div>
          <div>
            14. Статья должна содержать <strong>JEL Классификатор </strong>(JEL
            Classification Codes) (после названия статьи)
          </div>
          <div>
            15. Текст статьи должен быть 
            <strong> структурирован по формату IMRaD </strong>- Introduction
            (Введение), Materials and methods (Материалы и методы), Results
            (Результаты), Discussion (Обсуждение), Conclusion (Заключение).
          </div>
          <div>
            <strong>ВАЖНО!</strong>
            <div>
              Каждое Приложение оформляется в отдельном файле с наименованиями
              «анкета_Кузнецов», «статья_Кузнецов», «сопроводительное письмо
              Кузнецов», «рецензия_Кузнецов». 
              <strong>
                Сопроводительное письмо (
                <Link to="https://finis.rsue.ru/docs/prilojenie3.doc">
                  Приложение 3
                </Link>
                ) подписывается и присылается в сканированном виде. Пакет
                документов, оформленный не по требованиям, к регистрации и
                рассмотрению не принимается.
              </strong>
            </div>
          </div>
          <div>
            Для правильного указания информации на английском языке просьба
            использовать <Link>системы транслитерации</Link>. При оформлении
            библиографических ссылок на английском языке необходимо указывать
            официальные англоязычные названия журналов, то есть закрепленные
            либо в Уставе журнала, либо в Международном центре ISSN, либо в
            Российском индексе научного цитирования.
          </div>
          <div>
            Например: Финансовые исследования – Financial Research (название,
            зарегистрированное в Международном центре ISSN).Оформление
            библиографических ссылок и аннотации в соответствии с изложенными
            выше требованиями значительно увеличит цитируемость авторов, чьи
            статьи публикуются в журнале «Финансовые исследования».Редакционная
            коллегия оставляет за собой право при необходимости сокращать
            статьи, подвергая их редакционной правке.
          </div>
        </Flex>
      </Flex>
      <StyledSideInfo vertical gap={20}>
        <h1>Основные темы журнала:</h1>
        <div>
          <h1>Финансы:</h1>
          <div>• Теория и методология финансовых исследований;</div>
          <div>• Банки и банковская деятельность;</div>
          <div>• Кредит и его роль в экономической системе</div>
          <div>• Государственные финансы;</div>
          <div>• Налоги и налогообложение;</div>
          <div>• Корпоративные финансы;</div>
          <div>• Финансовый менеджмент;</div>
          <div>• Оценочная деятельность;</div>
          <div>• Финансовая грамотность;</div>
          <div>• Финансовые рынки;</div>
          <div>• Рынок страхования;</div>
          <div>• Денежная система и денежное обращение и др.</div>
        </div>
        <div>
          <h1>Региональная и отраслевая экономика:</h1>
          <div>• Региональная экономика;</div>
          <div>• Экономика АПК;</div>
          <div>• Экономика сферы услуг;</div>
          <div>• Экономика строительства и операций с недвижимостью;</div>
          <div>• Экономическая безопасность;</div>
          <div>• Бухгалтерский учет, аудит и экономическая статистика;</div>
          <div>• Экономика инноваций;</div>
          <div>• Логистика и др.</div>
        </div>
        <div>
          <h1>Мировая экономика:</h1>
          <div>• Международный бизнес;</div>
          <div>• Международные рынки;</div>
          <div>• Мировая торговля;</div>
          <div>• Международные платежные отношения;</div>
          <div>• Международные валютные рынки;</div>
          <div>• Устойчивое и «инклюзивное» развитие и др.</div>
        </div>
      </StyledSideInfo>
    </StyledRequirementsPage>
  );
};
